<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>RAMOS</title>
	
	 <!-- Fuentes de Google -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Lilita+One&display=swap" rel="stylesheet">
	
	
	
	
	
    <style>
        body {
            background-color: #BF90A8;
           font-family: 'Lilita One', cursive; /* Fuente para texto general */
         margin: 40px;
		 text-align:center;
		 font-size:40;
		 color: #E070AC;
        }
        h1 {
            color: #E070AC;
        }
        p {
            color: #555;
        }
		
		.rectangulo {
            background-color: #FCEBF3;
            border: 2px solid #B55F91;
            padding: 10px;
           margin: 10px auto;
          max-width: 800px;
           border-radius: 10px;
          font-size: 10px;
          text-align: center;
          
        }
		
		 .galeria-productos {
         display: grid;
           grid-template-columns: repeat(6, 1fr); /* 6 columnas */
         gap: 20px;
         justify-items: center;
          margin: 20px;
        }

        .producto {
           text-align: center;
        }

       .imagen-producto {
            width: 120px;
           height: auto;
          border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

       
		
	    .boton-inicio {
            position: fixed;
            top: 20px;
           left: 20px; /* Cámbialo a "right" si lo quieres del otro lado */
          background-color: #D17BA8;
          color: white;
         padding: 8px 14px;
           border-radius: 8px;
           text-decoration: none;
          font-size: 14px;
          box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: background-color 0.3s;
          z-index: 1000;
        }

      .boton-inicio:hover {
           background-color: #B55F91;
        }
		
		
		
		
    </style>
</head> 
<body>
<div class="rectangulo">    <h1> UNA MACETA PARA ALEGRAR TU JARDIN </h1>
</div>	
	
	
	
	
	<div class="galeria-productos">


<div class="producto">
  <img src="M3.jpg" alt="M3" class="imagen-producto"><br>
  <p>$200</p>
 
</div>

 <div class="producto">
  <img src="M6.jpg" alt="M6" class="imagen-producto"><br>
  <p>$100</p>
 
</div>

<div class="producto">
  <img src="M1.jpg" alt="M1" class="imagen-producto"><br>
  <p>$80</p>

</div>

<div class="producto">
  <img src="M7.jpg" alt="M7" class="imagen-producto"><br>
  <p>$120</p>
 
</div>

<div class="producto">
  <img src="M2.jpg" alt="M2" class="imagen-producto"><br>
  <p>$500</p>
 
</div>

<div class="producto">
  <img src="M11.jpg" alt="M11" class="imagen-producto"><br>
  <p>$700</p>

</div>

<div class="producto">
  <img src="M4.jpg" alt="M4" class="imagen-producto"><br>
  <p>$250</p>
 
</div>

<div class="producto">
  <img src="M12.jpg" alt="M12" class="imagen-producto"><br>
  <p>$300</p>
 
</div>

<div class="producto">
  <img src="M9.jpg" alt="M9" class="imagen-producto"><br>
  <p>$230</p>
 
</div>

<div class="producto">
  <img src="M10.jpg" alt="M10" class="imagen-producto"><br>
  <p>$780</p>

</div>

<div class="producto">
  <img src="M8.jpg" alt="M8" class="imagen-producto"><br>
  <p>$400</p>
 
</div>

<div class="producto">
  <img src="M5.jpg" alt="M5" class="imagen-producto"><br>
  <p>$350</p>
 
</div>








<a href="index.html" class="boton-inicio">Inicio</a>
	
	

   </body>
</html>