<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FLORERIA</title>
   
  <!-- Fuentes de Google -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Lilita+One&display=swap" rel="stylesheet">
 

 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">





<style>
          body {
		 background-color: #000000;
         font-family: 'Lilita One', cursive; /* Fuente para texto general */
         margin: 40px;
		 text-align:center;
		 font-size:40;
		 color: #E070AC;
        }
       h1 {
         font-family: 'DM Serif Display', serif; /* Fuente para el título */
          text-align: center;
		  color: #EEAED0;
	   }

        }
        p {
            color: #555;
        }
		
		.botones{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 20px;
			margin-bottom: 30 px;
		}

        .boton{
			padding: 15px 30px;
			background-color: pink;
			color: #B67999;
			border: none;
			border-radius: 10px;
			font-size: 16px;
			cursor: pointer;
			transition; background-color 0.3s;
			min-width: 160px;
		}
       
        .boton:over{
			background-color:rgba(0,86,179,0.9)
		}	

      .icono-boton {
         width: 20px;   /* ancho pequeño */
            height: 20px;  /* alto pequeño */
          margin-right: 8px;
          vertical-align: middle;
        }
      
	  .icono-titulo {
         width: 30px;
         height: 30px;
          vertical-align: middle;
          margin-right: 10px;
        }

       .reseña-creadores {
           position: absolute;
            top: 10px;
         right: 20px;
         font-size: 10px;
         color: #888;
         font-family: Arial, sans-serif;
         opacity: 0.7;
        }


      


     .galeria {
         display: grid;
          grid-template-columns: repeat(4, 1fr); /* 4 columnas */
         gap: 15px;
         max-width: 900px;
          margin: 40px auto;
        }

       .galeria img {
         width: 100%;
          height: 150px; /* Altura fija */
         object-fit: cover; /* Corta lo que sobre, sin deformar */
          border-radius: 10px;
        }










   
		
    </style>
</head>

<div class="reseña-creadores">
  <p><strong>Creado por:</strong> YURIDIA y CAMILA- Estudiantes del CECyTE EMSaD-59, Villa Talea de Castro, oax.</p>
</div>


<body>
    <h1>
	<img src="mi.png" alt="icono" class="icono-titulo">	FLOMI</h1>
    <p>Bienvenido a tu floreria favorita, conoce las diferentes variedades que te ofrecemos.</p>
	
	
	<div class="botones"</div>
	<a href="ramotes.html"class="boton"> <img src="ram.png" alt="Icono" class="icono-boton"> Ramos</ a>
	<a href="flor.html"class="boton"> <img src="mace.png" alt="Icono" class="icono-boton">Flores con macetero</a>
	<a href="contacto.html"class="boton"><img src="sakura.png" alt="Icono" class="icono-boton">Contactanos</a>


<div class="galeria">
  <img src="P1.jpg">
  <img src="P2.jpg">
  <img src="P3.jpg">
  <img src="P4.jpg">
  <img src="P5.jpg">
  <img src="P6.jpg">
  <img src="P7.jpg">
  <img src="P8.jpg">
  <img src="P9.jpg">
  <img src="P10.jpg">
  <img src="P11.jpg">
  <img src="P12.jpg">
</div>




</body>
</html>