<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>RAMOS</title>
	
	 <!-- Fuentes de Google -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Lilita+One&display=swap" rel="stylesheet">
	
	
	
	
	
    <style>
        body {
            background-color: #BF90A8;
           font-family: 'Lilita One', cursive; /* Fuente para texto general */
         margin: 40px;
		 text-align:center;
		 font-size:40;
		 color: #E070AC;
        }
        h1 {
            color: #430E24;
        }
        p {
            color: #555;
        }
		
		.rectangulo {
            background-color: #FCEBF3;
            border: 2px solid #B55F91;
            padding: 20px;
           margin: 20px auto;
          max-width: 500px;
           border-radius: 12px;
          font-size: 20px;
          text-align: center;
          
        }
	     
		 .galeria-productos {
         display: grid;
           grid-template-columns: repeat(6, 1fr); /* 6 columnas */
         gap: 20px;
         justify-items: center;
          margin: 20px;
        }

        .producto {
           text-align: center;
        }

       .imagen-producto {
            width: 120px;
           height: auto;
          border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

     
	    .boton-inicio {
            position: fixed;
            top: 20px;
           left: 20px; /* Cámbialo a "right" si lo quieres del otro lado */
          background-color: #D17BA8;
          color: white;
         padding: 8px 14px;
           border-radius: 8px;
           text-decoration: none;
          font-size: 14px;
          box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: background-color 0.3s;
          z-index: 1000;
        }

      .boton-inicio:hover {
           background-color: #B55F91;
        }
		
		
    </style>
</head>
<body>
    <div class="rectangulo">
	¡ELIGE TU RAMO ESPECIAL PARA ESA PERSONA ESPECIAL!</div>
	
	
	
<div class="galeria-productos">


<div class="producto">
  <img src="1.jpg" alt="1" class="imagen-producto"><br>
  <p>$300</p>

</div>

 <div class="producto">
  <img src="2.jpg" alt="2" class="imagen-producto"><br>
  <p>$500</p>

</div>

<div class="producto">
  <img src="3.jpg" alt="3" class="imagen-producto"><br>
  <p>$800</p>
 
</div>

<div class="producto">
  <img src="4.jpg" alt="4" class="imagen-producto"><br>
  <p>$400</p>

</div>

<div class="producto">
  <img src="5.jpg" alt="5" class="imagen-producto"><br>
  <p>$500</p>
 
</div>

<div class="producto">
  <img src="6.jpg" alt="6" class="imagen-producto"><br>
  <p>$700</p>
 
</div>

<div class="producto">
  <img src="7.jpg" alt="7" class="imagen-producto"><br>
  <p>$1000</p>
 
</div>

<div class="producto">
  <img src="8.jpg" alt="8" class="imagen-producto"><br>
  <p>$650</p>
 
</div>

<div class="producto">
  <img src="9.jpg" alt="9" class="imagen-producto"><br>
  <p>$200</p>
 
</div>

<div class="producto">
  <img src="10.jpg" alt="10" class="imagen-producto"><br>
  <p>$780</p>
 
</div>

<div class="producto">
  <img src="11.jpg" alt="11" class="imagen-producto"><br>
  <p>$900</p>
 
</div>

<div class="producto">
  <img src="12.jpg" alt="12" class="imagen-producto"><br>
  <p>$800</p>

</div>








<a href="index.html" class="boton-inicio">Inicio</a>

</body>
</html>